{
  "name": "turtle-race",
  "version": "0.2.0",
  "description": "",
  "main": "index.coffee",
  "dependencies": {
    "blessed": "~0.1.81",
    "chalk": "~1.1.1",
    "zibar": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
