{
  "name": "turtle-race",
  "version": "0.10.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blessed": "~0.1.81",
    "chalk": "~1.1.1",
    "zibar": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "coffee -c index.coffee"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
